# skcc-digital-swing-ttt-master

./: .gitignore  README.md  Team1_v0.2-0804.drawio  Team1_v0.5-0901.drawio  build_all.bash  build_all.bat  docker-compose.yml  jenkinsfile  run_servers.zsh  some_commands
localstack/: docker-compose.yml
microservices/legacy-customer-service/legacy-customer-client/: .gitignore  build.gradle  settings.gradle
microservices/legacy-customer-service/legacy-customer-client/src/main/java/org/skcc/team1/legacy/customerclient/: CustomerClient.java  CustomerService.java
microservices/legacy-customer-service/legacy-customer-client/src/main/java/org/skcc/team1/legacy/customerclient/dto/: CustResponseDto.java  CustTypCd.java
microservices/legacy-customer-service/legacy-customer-client/src/test/java/org/skcc/team1/legacy/customerclient/: CustomerClientTest.java
microservices/legacy-customer-service/legacy-customer-server/: .gitignore  build.gradle  settings.gradle
microservices/legacy-customer-service/legacy-customer-server/src/main/java/org/skcc/team1/legacy/customerserver/: LegacyCustomerServerApplication.java
microservices/legacy-customer-service/legacy-customer-server/src/main/java/org/skcc/team1/legacy/customerserver/config/: AppConfig.java
microservices/legacy-customer-service/legacy-customer-server/src/main/java/org/skcc/team1/legacy/customerserver/domain/: Cust.java  CustRepository.java
microservices/legacy-customer-service/legacy-customer-server/src/main/java/org/skcc/team1/legacy/customerserver/dto/: CustCreateRequestDto.java
microservices/legacy-customer-service/legacy-customer-server/src/main/java/org/skcc/team1/legacy/customerserver/exception/: TestException.java
microservices/legacy-customer-service/legacy-customer-server/src/main/java/org/skcc/team1/legacy/customerserver/mapper/: CustCreateRequestMapper.java  CustResponseMapper.java
microservices/legacy-customer-service/legacy-customer-server/src/main/java/org/skcc/team1/legacy/customerserver/messaging/: CustomerMessagePublisher.java  MessageSender.java  SqsConfig.java  SqsMessageSender.java
microservices/legacy-customer-service/legacy-customer-server/src/main/java/org/skcc/team1/legacy/customerserver/service/: CustService.java  TestExceptionService.java
microservices/legacy-customer-service/legacy-customer-server/src/main/java/org/skcc/team1/legacy/customerserver/web/: CustController.java
microservices/legacy-customer-service/legacy-customer-server/src/main/resources/: application-devdb.yml  application.yml  logback-spring.xml
microservices/legacy-customer-service/legacy-customer-server/src/main/resources/db/mysql/: schema.sql
microservices/legacy-customer-service/legacy-customer-server/src/test/java/org/skcc/team1/legacy/customerserver/: TestConfig.java
microservices/legacy-customer-service/legacy-customer-server/src/test/java/org/skcc/team1/legacy/customerserver/domain/: CustRepositoryTest.java  TestDataFactory.java
microservices/legacy-customer-service/legacy-customer-server/src/test/java/org/skcc/team1/legacy/customerserver/messaging/: LocalStackTest.java
microservices/legacy-customer-service/legacy-customer-server/src/test/java/org/skcc/team1/legacy/customerserver/web/: CustControllerTest.java
microservices/legacy-customer-service/legacy-customer-server/src/test/resources/: application-testdb.yml  application.yml
microservices/new-customer-server/: .gitignore  build.gradle  settings.gradle
microservices/new-customer-server/src/main/java/org/skcc/team1/tobe/customerserver/: NewCustomerServerApplication.java
microservices/new-customer-server/src/main/java/org/skcc/team1/tobe/customerserver/config/: AppConfig.java
microservices/new-customer-server/src/main/java/org/skcc/team1/tobe/customerserver/domain/: Cust.java  CustRepository.java
microservices/new-customer-server/src/main/java/org/skcc/team1/tobe/customerserver/dto/: CustCreateRequestDto.java  CustResponseDto.java  CustTypCd.java
microservices/new-customer-server/src/main/resources/: application-devdb.yml  application.yml
microservices/new-customer-server/src/main/resources/db/mysql/: schema.sql
microservices/new-customer-server/src/test/java/org/skcc/team1/tobe/customerserver/: TestConfig.java
microservices/new-customer-server/src/test/resources/: application-testdb.yml  application.yml
spring-cloud/gateway/: .gitignore  Dockerfile  build.gradle  settings.gradle
spring-cloud/gateway/src/main/java/org/caltech/miniswing/gateway/: GatewayApplication.java  HealthCheckConfiguration.java
spring-cloud/gateway/src/main/java/org/caltech/miniswing/gateway/config/: AppConfig.java
spring-cloud/gateway/src/main/java/org/caltech/miniswing/gateway/dto/: CompositeCustomerResponseDto.java
spring-cloud/gateway/src/main/java/org/caltech/miniswing/gateway/web/: CompositeApi.java  IndexController.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/static/js/app/: index.js
spring-cloud/gateway/src/main/resources/templates/: customer-save.mustache  index.mustache
spring-cloud/gateway/src/main/resources/templates/layout/: header.mustache
util/: build.gradle
util/src/main/java/org/caltech/miniswing/config/: UtilConfig.java
util/src/main/java/org/caltech/miniswing/domain/: BaseEntity.java
util/src/main/java/org/caltech/miniswing/event/: DomainEventEnvelope.java
util/src/main/java/org/caltech/miniswing/exception/: DataIntegrityViolationException.java  IllegalServiceStatusException.java  InvalidInputException.java  NotFoundDataException.java  NotImplementedException.java  UnknownEventException.java
util/src/main/java/org/caltech/miniswing/mapper/: ToEntity.java
util/src/main/java/org/caltech/miniswing/util/: AsyncHelper.java  EnumMapper.java  EnumModel.java  EnumValue.java
util/src/main/java/org/caltech/miniswing/util/http/: FilteredWebClient.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalRestControllerExceptionHandler.java  HttpErrorInfo.java
util/src/test/java/org/caltech/miniswing/util/: WebFluxTest.java
(+7 files in other folders)
