buildscript {
	ext {
		springBootVersion = '2.3.2.RELEASE'
		queryDslVersion = "4.4.0"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.caltech.miniswing.legacycustomerservice.legacycustomerserver'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

ext {
	mapstructVersion = "1.4.2.Final"
	springCloudVersion = "Hoxton.SR6"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':util')
	implementation project(':legacy-customer-client')

	implementation('org.springframework.boot:spring-boot-starter-actuator')
//	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	// tomcat 뜬다
	implementation("org.springframework.boot:spring-boot-starter-web")
	// netty 뜬다
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	testImplementation('io.projectreactor:reactor-test')
	testImplementation('org.springframework.boot:spring-boot-starter-test')


	// java.lang.NoClassDefFoundError: javax/annotation/Generated 해소
	implementation("javax.annotation:javax.annotation-api:1.3.2")
	annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

	// jpa용
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('mysql:mysql-connector-java')
	testImplementation('com.h2database:h2')

	// lombok
	compileOnly("org.projectlombok:lombok")
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor("org.projectlombok:lombok")

//	// QueryDSL
	implementation ("com.querydsl:querydsl-jpa:${queryDslVersion}")
	annotationProcessor ("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
	testImplementation ("com.querydsl:querydsl-jpa:${queryDslVersion}")
	testAnnotationProcessor ("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

	// mapstruct
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")
	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	// AWS
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging'

	// JSON
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	// localstack
	implementation("io.awspring.cloud:spring-cloud-starter-aws-messaging")

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}

	imports {
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:2.3.1"
	}
}
