buildscript {
	ext {
		springBootVersion = '2.3.2.RELEASE'
		queryDslVersion = "4.4.0"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

ext {
	mapstructVersion = "1.4.2.Final"
}

group 'org.caltech.miniswing.util'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// tomcat 뜬다
	//implementation("org.springframework.boot:spring-boot-starter-web")
	// netty 뜬다
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	testImplementation('io.projectreactor:reactor-test')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation("javax.annotation:javax.annotation-api:1.3.2")
	annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

	// jpa용
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('mysql:mysql-connector-java')
	testImplementation('com.h2database:h2')

	// lombok
	compileOnly("org.projectlombok:lombok")
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor("org.projectlombok:lombok")

	// QueryDSL
	implementation ("com.querydsl:querydsl-jpa:${queryDslVersion}")
	annotationProcessor ("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
	testImplementation ("com.querydsl:querydsl-jpa:${queryDslVersion}")
	testAnnotationProcessor ("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

	// mapstruct
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")
	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
